# WeatherAPp

./: DemoApp.sln
DemoApp/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml
DemoApp/DemoApp.Droid/: DemoApp.Droid.csproj  MainActivity.cs
DemoApp/DemoApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoApp/DemoApp.Droid/Resources/: Resource.designer.cs
DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj  Info.plist
DemoApp/DemoApp/Constants/: Constant.cs
DemoApp/DemoApp/Model/: PostModel.cs  UserModel.cs
DemoApp/DemoApp/View/: DetailPage.xaml  DetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
DemoApp/myApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  myApp.csproj
DemoApp/myApp/Dto/: LoginDto.cs
DemoApp/myApp/Helper/: DbHelper.cs  RestHelper.cs  Utils.cs
DemoApp/myApp/Service/: WeatherService.cs
DemoApp/myApp/View/: DetailPage.xaml  DetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
mauiMyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiMyApp.csproj
mauiMyApp/Constants/: Constant.cs
mauiMyApp/Helper/: DbHelper.cs  RestHelper.cs  ServiceHelper.cs  Utils.cs
mauiMyApp/Interface/: IDbHelper.cs  IRestService.cs  IWeatherService.cs
mauiMyApp/Model/: PostModel.cs  UserModel.cs  WeatherModel.cs
mauiMyApp/Service/: WeatherService.cs
mauiMyApp/View/: DetailPage.xaml  DetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
weatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  weatherApp.csproj
